{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "youtube-downloader": {
      "projectType": "application",
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/youtube-downloader",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets",
              {
                "glob": "**/*",
                "input": "src/assets/tinymce",
                "output": "assets/tinymce"
              },
              {
                "glob": "**/*",
                "input": "node_modules/katex/dist",
                "output": "assets/katex"
              },
              {
                "glob": "**/*",
                "input": "node_modules/katex/dist/contrib",
                "output": "assets/katex/contrib"
              },
              {
                "glob": "**/*",
                "input": "node_modules/katex/dist/fonts",
                "output": "assets/katex/fonts"
              },
              {
                "glob": "**/*",
                "input": "node_modules/ace-builds/src-min",
                "output": "assets/ace-builds"
              }
            ],
            "styles": [
              "@angular/material/prebuilt-themes/azure-blue.css",
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "node_modules/font-awesome/css/font-awesome.min.css",
              "node_modules/ngx-markdown-editor/assets/highlight.js/agate.min.css",
              "src/styles.css"
            ],
            "scripts": [
              "node_modules/ngx-markdown-editor/assets/marked.min.js",
              "node_modules/ngx-markdown-editor/assets/highlight.js/highlight.min.js",
              "assets/ace-builds/ace.js"
            ],
            "allowedCommonJsDependencies": [
              "file-saver"
            ]
          },
          "configurations": {
            "production": {
              "outputHashing": "all",
              "optimization": {
                "fonts": {
                  "inline": false
                }
              }
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            },
            "ssr": {
              "deleteOutputPath": false,
              "outputHashing": "all",
              "optimization": {
                "fonts": {
                  "inline": false
                }
              }
            },
            "ssr-development": {
              "deleteOutputPath": false,
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "defaultConfiguration": "development",
          "configurations": {
            "production": {
              "buildTarget": "youtube-downloader:build:production"
            },
            "development": {
              "buildTarget": "youtube-downloader:build:development"
            }
          }
        },
        "server": {
          "builder": "@angular-devkit/build-angular:server",
          "options": {
            "outputPath": "dist/youtube-downloader/server",
            "main": "src/main.server.ts",
            "tsConfig": "tsconfig.server.json"
          },
          "configurations": {
            "production": {},
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "ssr": {
          "builder": "@angular-devkit/build-angular:server",
          "options": {
            "outputPath": "dist/youtube-downloader/server",
            "main": "src/main.server.ts",
            "tsConfig": "tsconfig.server.json"
          },
          "configurations": {
            "production": {},
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve-ssr": {
          "builder": "@angular-devkit/build-angular:ssr-dev-server",
          "options": {
            "browserTarget": "youtube-downloader:build:ssr-development",
            "serverTarget": "youtube-downloader:server:development"
          },
          "configurations": {
            "development": {
              "browserTarget": "youtube-downloader:build:ssr-development",
              "serverTarget": "youtube-downloader:server:development"
            },
            "production": {
              "browserTarget": "youtube-downloader:build:ssr",
              "serverTarget": "youtube-downloader:server:production"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "tsconfig.spec.json",
            "assets": [
              "src/favicon.ico",
              "src/assets",
              {
                "glob": "**/*",
                "input": "src/assets/tinymce",
                "output": "assets/tinymce"
              },
              {
                "glob": "**/*",
                "input": "node_modules/katex/dist",
                "output": "assets/katex"
              },
              {
                "glob": "**/*",
                "input": "node_modules/katex/dist/contrib",
                "output": "assets/katex/contrib"
              },
              {
                "glob": "**/*",
                "input": "node_modules/katex/dist/fonts",
                "output": "assets/katex/fonts"
              },
              {
                "glob": "**/*",
                "input": "node_modules/ace-builds/src-min",
                "output": "assets/ace-builds"
              }
            ],
            "styles": [
              "@angular/material/prebuilt-themes/azure-blue.css",
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "node_modules/font-awesome/css/font-awesome.min.css",
              "node_modules/ngx-markdown-editor/assets/highlight.js/agate.min.css",
              "src/styles.css"
            ],
            "scripts": [
              "node_modules/ngx-markdown-editor/assets/marked.min.js",
              "node_modules/ngx-markdown-editor/assets/highlight.js/highlight.min.js",
              "assets/ace-builds/ace.js"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
